export FACEBOOK_KEY=1119177578115800
export FACEBOOK_SECRET=3343fe1af47d2776eb69ad225bae79b0
export AWS_BUCKET=swiperty
export AWS_ACCESS_KEY_ID=AKIAI5XA3Z4FGMWOVE7Q
export AWS_SECRET_ACCESS_KEY=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
